<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link
      rel="icon"
      href="./assets/favicon for website.png"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="./assets/favicon for website.png"
      type="image/x-icon"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      .container img {
        width: 93%;
        height: 100%;
      }

      .header {
        font-weight: bold;
        font-size: 65px;
        font-family: "Poppins", sans-serif;
        color: #2b2b2b;
        text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1);
        margin-top: 25vh;
      }
      .notice {
        font-size: 9px;
        font-family: "Poppins", sans-serif;
        color: #2b2b2b;
      }
      .main-wrap {
        height: 100vh;
        display: flex;
        flex-direction: row;
      }
      .main-wrap > div {
        flex: 1;
      }
      input[type="text"],
      input[type="password"] {
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .btn.btn-primary {
        background: #61b6ff;
        border-color: #6383ff;
        color: #fff;
      }
      .btn-primary:hover {
        background: #7fc4ff;
        border-color: #6383ff;
      }
      .btn {
        padding: 12px 16px;
        cursor: pointer;
        border-width: 1px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        -webkit-box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 12%);
        -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 12%);
        overflow: hidden;
        position: relative;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .btn-primary {
        color: #fff;
        background-color: #61b6ff;
        border-color: #61b6ff;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        -webkit-transition: color 0.15s ease-in-out,
          background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          -webkit-box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        -o-transition: color 0.15s ease-in-out,
          background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out;
      }
      .btn-block {
        display: block;
      }
      a:hover,
      a:visited,
      a:link,
      a:active {
        text-decoration: none;
      }
    </style>
  </head>
  <script>
    function disableClick() {
      document.onclick = function (event) {
        if (event.button == 2) {
          alert("Right Click Message");
          return false;
        }
      };
    }
  </script>
  <body onload="disableClick"></body>
  <body>
    <div class="main-wrap">
      <div class="container">
        <img src="/assets/login_pic.png" />
      </div>
      <div align="center">
        <h1 align="center" class="text-center header">Verification Form</h1>
        <input type="text" placeholder="Enter your name " id="inputId" />
        <br />
        <input
          type="password"
          placeholder="Enter your password "
          id="password"
        />
        <br /><span class="notice"
          >If you have forgotten your password, please contact Faizaan, Shashwat
          or Tanmeen</span
        >
        <br /><br /><br /><br />
        <button
          type="button"
          onclick="check()"
          class="btn mb-2 mb-md-0 btn-primary btn-block"
        >
          Submit
        </button>
        <br />
        <a
          href="https://grasp-excellence-members.github.io/Members-Main-Page/Revamped%20Login%20Page.html"
        >
          <button class="btn mb-2 mb-md-0 btn-primary btn-block">
            Members Login
          </button></a
        >
      </div>
    </div>
    <script src="/js/app.js"></script>
  </body>
</html>
