<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="./assets/greenbook.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>General Website Login</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Outfit:wght@500&display=swap');

    body {
      margin: 0px;
    }

    .main {
      height: 60vh;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: 20vh;
      vertical-align: middle;
    }

    /* H1 in landscape */
    .heading {
      font-weight: bold;
      font-size: 65px;
      font-family: 'Bitter', serif;
      font-family: 'Outfit', sans-serif;
      color: #2b2b2b;
    }

    .input {
      margin-top: 10px;
      border-radius: 3px;
      height: 30px;
      width: 400px;
      text-indent: 4px;
      background: #EFEFEF;
      border: 2px solid #898989;
    }

    /* BUTTON MY FRIEND */
    .btn {
      background-color: #edbcff;
      padding: 0px;
      vertical-align: middle;
      border-top-width: 0px;
      border-right-width: 0px;
      border-left-width: 0px;
      border-bottom-width: 2px;
      border-radius: 0px;
      text-align: center;
      border-color: black;
      height: 35px;
      width: 125px;
      font-family: 'Noto Sans', sans-serif;
      margin-top: 4vh;
      font-size: 1rem;
      padding: 0.6rem;
    }

    .btn:hover {
      background-color: #F0C8FF;
      color: black;
    }



    /* mobile code */
    #warning-message {
      display: none;
      height: 100%;
    }

    @media only screen and (orientation:portrait) {

      #wrapper {
        display: none;
        background-image: src(" ./assets/Purple.png");

      }

      #warning-message {
        display: block;
      }

    }

    @media only screen and (orientation:landscape) {

      #warning-message {
        display: none;
      }

    }

    .img1 {
      height: 230px;
      width: 100%;
    }

    .heading1 {
      font-weight: bold;
      font-size: 35px;
      font-family: 'Bitter', serif;
      font-family: 'Outfit', sans-serif;
      color: #2b2b2b;
      text-shadow: 4px 4px 0px rgb(0 0 0 / 10%);
    }

    .input1 {
      margin-top: 10px;
      border-radius: 10px;
      height: 30px;
      width: 200px;
      background-color: aliceblue;
      border-color: black;
    }

    .mobile {
      text-align: center;
    }

    /* text codes */
    .text style {
      font-family: 'Bitter', serif;
    }
  </style>
</head>

<body background="./assets/Purple.png">
  <!-- for mobiles -->
  <div id="warning-message">
    <div align="center"><img src="./assets/login_pic.png" class="img1"></div>
    <h1 align="center" class="heading1">Sign In Page!</h1>
    <div class="mobile">
      <input class="input1" type="text" id="inputId" placeholder="Username"><br>
      <input class="input1" type="password" id="password" placeholder="Password"><br>
      <button type="button" onclick="check()" class="button-28">
        Submit
      </button>

    </div>
  </div>
  <!-- for desktop looks -->
  <div id="wrapper">
    <div class="main">
      <br>
      <h1 class="heading">Sign In</h1>
      <input class="input" type="text" id="inputId1" placeholder="Username"><br>
      <input class="input" type="password" id="password1" placeholder="Password"><br>
      <button type="button" onclick="check1()" class="btn">
        <b>SIGN IN</B>
      </button>
    </div>
    <script src="./js/app.js"></script>
</body>`

</html>