<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="MicrosoftTeams-image.png" type="image/x-icon">
<title>Grasp Excellence</title>
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 215px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 220px;
  margin-right: 20px;/* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body onload="noLogin(); themeLoader()">      <script src = "./src/errors.js"></script>
 <div style="background-color: #ebe9dd; margin-top:-20px; margin-right:-7px"><br><br> <i><h1 style="margin-left:33%; color:#ff4f4f">  Explore your potential with Grasp Excellence! </h1></i>
   <h3 style="margin-left:240px; color:#0394fc">Upcoming Exam: Mathematics </h3><br></div>

<div class="sidenav" >
<p align="center">  <img src="MicrosoftTeams-image.png" width="160px" style="border-radius:5px;  border:3px solid #eeeeee; padding:3px; border-radius:9px"></p>
<br><br>
<div style="margin-left: 6px">
  <a href="./Main File.html">Home</a>
  <a href="./Employees.html">Employees</a>
  <a href="./Permits.html">Permits</a>
  <a href="./Advanced Materials.html">Study Material</a>
  <button class="dropdown-btn">Available Subjects
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="Blank.html">Hindi</a>
    <a href="./English.html">English</a>
    <a href="Science.html">Science</a>
    <a href="Maths.html">Maths</a>
    <a href="Blank.html">SST</a>
    <a href="Blank.html">Computers</a>
    <a href="Blank.html">Moral Science</a>  </div>
  </div>

</div>

<div class="main" >
  <h2>Mathematics Papers:</h2>
  <p>Click on the links to open the documents.</p>
  -><a href="https://forms.office.com/r/qMp1CgUEW2"> Mathematics PT2 Set 1 (Objectives) </a><br>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html>
