<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

a {
  text-decoration: none;
}

.card{
  width: 100%;
  height: 100%;
  background-color: #1E2B32;
  border-radius: 10px 10px;
}

.header{
  border-radius: 10px 10px 0px 0px;
  padding: 5px;
  background-color: #2A3942;
}

h1{
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  margin-left: 1rem;
}

.iconM{
  font-size: 32px;
  margin-left: 170px;
  color: #2f89fc;
}


.body li{
  transition: 1s all;
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  padding: 15px;
  margin-left: -40px;
  margin-top: 0px;
  color: #fff;
  list-style: none;
  display: block;

}

li:hover{
  transition: 1s all;
  color: #2f89fc;
  background-color: rgba(42, 56, 65, 0.82);

  cursor: pointer;
}

.body > li{
  float: left;
}

.body li ul{
  background: #1E2B32;

  margin-top: -60px;
  display: none;
  position: absolute;
margin-left:-1.4%;
  width: 93.7%;

}

.body li:hover > ul{
  display: block;
  cursor: pointer;
}
</style>
</head>
<body>
  <p align="center">
<div class="container">
  <div class="card">
    <div class="header">
      <h1 align="center" style="font-size:40px;">Main Menu Grasp Excellence</i></h1>
    </div>
    <div class="body">
      <ul>
        <h2 align="center"><a href="/home"><li><i class="fas fa-home icon"></i> Home</li></a>
        <a href="/contact"><li><i class="fas fa-underline icon"></i> Employees</li></a>
        <a href="/syllabus"><li><i class="fas fa-boxes icon"></i> Syllabus</li></a>
        <a href="/resources"><li><i class="fas fa-table icon"></i> Resources</li></a>
        <li><i class="fab fa-wpforms icon"></i> Sample Papers
          <ul>

            <li><a href="/subjects/english">English</a></li>
            <li><a href="/subjects/maths">Maths</a></li>
            <li><a href="/subjects/science">Science</a></li>
            <li><a href="/subjects/SST">SST</a></li>
            <li><a href="/subjects/hindi">Hindi</a></li>
          </ul>
        </li>

      </ul></h2>
    </div>
  </div>

</div>
</p>
</body>
</html>
