<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link
      rel="icon"
      href="./assets/favicon for website.png"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="./assets/favicon for website.png"
      type="image/x-icon"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      .container img {
        width: 93%;
        height: 100%;
      }

      .header {
        font-weight: bold;
        font-size: 65px;
        font-family: "Poppins", sans-serif;
        color: #2b2b2b;
        text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1);
        margin-top: 25vh;
      }
      .notice {
        font-size: 9px;
        font-family: "Poppins", sans-serif;
        color: #2b2b2b;
      }
      .main-wrap {
        display: flex;
        flex-direction: row;
      }
      .main-wrap > div {
        flex: 1;
      }
      input[type="text"],
      input[type="password"] {
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .btn.btn-primary {
        background: #61b6ff;
        border-color: #6383ff;
        color: #fff;
      }
      .btn-primary:hover {
        background: #7fc4ff;
        border-color: #6383ff;
      }
      .btn {
        padding: 12px 16px;
        cursor: pointer;
        border-width: 1px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        -webkit-box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 12%);
        -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 10px 20px -6px rgb(0 0 0 / 12%);
        overflow: hidden;
        position: relative;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .btn-primary {
        color: #fff;
        background-color: #61b6ff;
        border-color: #61b6ff;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        -webkit-transition: color 0.15s ease-in-out,
          background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          -webkit-box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        -o-transition: color 0.15s ease-in-out,
          background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out;
      }
      .btn-block {
        display: block;
      }
      a:hover,
      a:visited,
      a:link,
      a:active {
        text-decoration: none;
      }
      * {
        margin:0;
        padding:0;
      }
      #ribbon {
        position:fixed;
        background-color:red;
        color:white;
        top:40px;
        left:-30px;
        width:160px;
        transform:rotate(-45deg);
        text-align:center;
      }
      #container {
        position:relative;
        width:100%;
        background-color:black;
        box-shadow: -2px -2px 5px white,2px -2px 5px white;
      }
      #container > nav {
        width:100%;
        display:flex;
      height:60px;
      }
      #logo {
        line-height:60px;
        font-size:30px;
        padding: 0 50px;
        color: white;
        width:40%;
        letter-spacing:2px;
      	font-family: "Brush Script MT", cursive; font-size: 32px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
      	margin-top: 1%;

      }
      #container > nav > ul {
          margin: 0;
          paddding: 0;
          list-style-type: none;
          display: flex;
          position: absolute;
          right: 50px;
          /* min-width: 60%; */
          z-index: 99;
      }
      #container > nav > ul > li {
        line-height:60px;
        margin: 0 0px;
        padding:0;
        text-align:center;
        display:inline-block;

      /*   background-color:green; */
        min-width:120px;

      }
      #container > nav > ul > li > a {
        position:relative;
      /*   background-color:red; */
        margin: 0 20px;
          color:white;
      }
      #container > nav > ul > li:hover {
        border-bottom: 2px solid white;
        background-color: #0088ff;
      }
      #container > nav > ul > .dropdown:hover {
        border-bottom:none;
      }
      #container > nav > ul > .dropdown:hover >  .dd
      {
        display:block;
      }
      .dropdown:hover > a .fa-caret-down {
        display:none;
      }
      a {
        text-decoration:none;

      }

      #container > nav > ul > li > div {
        position:absolute;
        padding: 0 10px;

        background-color:black;
        display:none;
        background-color:aliceblue;
        min-width:100px;
      }

      #container > nav > ul > li > div > ul {
        margin:0px 0 10px 0;
        padding:0;
        list-style:none;
      }
      #u_a_c {
        position:relative;
        width:100%;
      /*   background-color:red; */
      }
      #up_arrow {
        position:relative;
        width:20px;
        height:20px;
        left:42%;
        top:-10px;
        background-color:aliceblue;
        transform:rotate(45deg);
      }
      #container > nav > ul > li> div > ul > li:hover {
        background-color:rgba(0,0,0,0.2);
      }
      #container > nav > ul > li > div > ul > li > a {
        padding : 5px;
          color:black;
      }
      /* Main content */
      .main {
      	margin-top: 40px;
      margin-left:200px;
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      	margin-right: 200px;
      	background: rgba( 255, 255, 255, 0.55 );
      	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      	backdrop-filter: blur( 15px );
      	-webkit-backdrop-filter: blur( 15px );
      	border-radius: 10px;
      	border: 1px solid rgba( 255, 255, 255, 0.18 );

      	padding-left: 20px;
      	padding-right: 20px;

      	padding-bottom: 50px;
      	margin-top: 40px;
      	margin-left: 100px;
      	margin-right: 100px;
      	width: relative;
      }
      .gg {
      	margin-top: 5px;
      	margin-left: 5px;
      	margin-right: 5px;
      	margin-bottom: 5px;
      }
      img.hover-shadow {
            margin-bottom: 5%;
        		transition: 0.3s;
            border-radius: 10px;
      		}
      		.hover-shadow:hover {
        		box-shadow: 0 50px 70px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      		}

      .join {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
        font-size: 20px;
        color: white;
        font-weight: bolder;
        width: 100px;
        border-radius: 18px;
        padding: 10px;
        background-color: #5865F2;
        margin-bottom: 10%;
      }
      h3 {
        font-weight: normal;
      }
      #warning-message { display: none; margin: 5px; padding: 7px;}

          @media only screen and (orientation:portrait){

              #wrapper { display:none; }

              #warning-message { display:block;}

          }

          @media only screen and (orientation:landscape){

              #warning-message { display:none; }

          }
          .haha {
          	margin-top: 5px;
          margin-left:5px;
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 0px 10px;
          	margin-right: 5px;
          	background: rgba( 255, 255, 255, 0.55 );
          	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
          	backdrop-filter: blur( 15px );
          	-webkit-backdrop-filter: blur( 15px );
          	border-radius: 10px;
          	border: 1px solid rgba( 255, 255, 255, 0.18 );

          	margin-top: 40px;
          	margin-left: 5px;
          	margin-right: 5px;
          	width: relative;
          }
          #blah {
            position:relative;
            width:100%;
            background-color:black;
            box-shadow: -20px -5px 5px white,20px -5px 5px white;

          }
          #blah > nav {
            width:100%;
            display:flex;
          height:60px;

          }
          #logo {
            line-height:60px;
            font-size:30px;
            padding: 0 50px;
            color: white;
            width:40%;
            letter-spacing:2px;
          	font-family: "Brush Script MT", cursive; font-size: 32px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
          	margin-top: 1%;

          }
          #blah > nav > ul {
              margin: 0;
              paddding: 0;
              list-style-type: none;
              display: flex;
              position: absolute;
              right: 50px;
              /* min-width: 60%; */
              z-index: 99;
          }
          #blah > nav > ul > li {
            line-height:60px;
            margin: 0 0px;
            padding:0;
            text-align:center;
            display:inline-block;

          /*   background-color:green; */
            min-width:120px;

          }
          #blah > nav > ul > li > a {
            position:relative;
          /*   background-color:red; */
            margin: 0 20px;
              color:white;
          }
          #blah > nav > ul > li:hover {
            border-bottom: 2px solid white;
            background-color: #0088ff;
          }
          #blah > nav > ul > .dropdown:hover {
            border-bottom:none;
          }
          #blah > nav > ul > .dropdown:hover >  .dd
          {
            display:block;
          }
          .dropdown:hover > a .fa-caret-down {
            display:none;
          }
          a {
            text-decoration:none;

          }

          #blah > nav > ul > li > div {
            position:absolute;
            padding: 0 10px;

            background-color:black;
            display:none;
            background-color:aliceblue;
            min-width:50px;
          }

          #blah > nav > ul > li > div > ul {
            margin:0px 0 10px 0;
            padding:0;
            list-style:none;
          }
          #u_a_c {
            position:relative;
            width:100%;
          /*   background-color:red; */
          }
          #up_arrow {
            position:relative;
            width:20px;
            height:20px;
            left:42%;
            top:-10px;
            background-color:aliceblue;
            transform:rotate(45deg);
          }
          #blah > nav > ul > li> div > ul > li:hover {
            background-color:rgba(0,0,0,0.2);
          }
          #blah > nav > ul > li > div > ul > li > a {
            padding : 5px;
              color:black;
          }
          .button {
        background-color: #555555; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;

        font-size: 16px;
      }
      html { overflow-x: hidden; }

    </style>
  </head>
  <script>
    function disableClick() {
      document.onclick = function (event) {
        if (event.button == 2) {
          alert("Right Click Message");
          return false;
        }
      };
    }
  </script>
  <body onload="disableClick"></body>
  <body>
        <div id="warning-message">


          <div class="container">
            <img src="./assets/Group 3.png" style="width:100%; height:750px;"/>

        </div>
        <div align="center">
          <h1 align="center" class="text-center header">Verification Form</h1>
          <input type="text" placeholder="Enter your name " id="inputId" />
          <br />
          <input
            type="password"
            placeholder="Enter your password "
            id="password"
          />
          <br /><span class="notice">If you have forgotten your password, please contact Faizaan, Shashwat
            or Tanmeen</span>
          <br /><br /><br /><br />
          <button
            type="button"
            onclick="check()"
            class="btn mb-2 mb-md-0 btn-primary btn-block"
          >
            Submit
          </button> <br>

        </div>
            </div>
    <div id="wrapper">

    <div class="main-wrap">
      <div class="container">
        <img src="./assets/Group 3.png" />
      </div>
      <div align="center">
        <h1 align="center" class="text-center header">Verification Form</h1>
        <input type="text" placeholder="Enter your name " id="inputId" />
        <br />
        <input
          type="password"
          placeholder="Enter your password "
          id="password"
        />
        <br /><span class="notice">If you have forgotten your password, please contact Faizaan, Shashwat
          or Tanmeen</span>
        <br /><br /><br /><br />
        <button
          type="button"
          onclick="check()"
          class="btn mb-2 mb-md-0 btn-primary btn-block"
        >
          Submit
        </button> <br>

      </div>
    </div>
    <script src="./src/app.js"></script>
  </div>
  </body>
</html>
