<html>
  <head>
    <title>Grasp Excellence Resources</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="/assets/logo.png" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-repeat: no-repeat;
      }
      #ribbon {
        position: fixed;
        background-color: red;
        color: white;
        top: 40px;
        left: -30px;
        width: 160px;
        transform: rotate(-45deg);
        text-align: center;
      }
      #container {
        position: relative;
        width: 100%;
        background-color: black;
        box-shadow: -2px -2px 5px white, 2px -2px 5px white;
      }
      #container > nav {
        width: 100%;
        display: flex;
        height: 60px;
      }
      #logo {
        line-height: 60px;
        font-size: 30px;
        padding: 0 50px;
        color: white;
        width: 40%;
        letter-spacing: 2px;
        font-family: "Brush Script MT", cursive;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        margin-top: 1%;
      }
      #container > nav > ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        position: absolute;
        right: 50px;
        /* min-width: 60%; */
        z-index: 99;
      }
      #container > nav > ul > li {
        line-height: 60px;
        margin: 0 0px;
        padding: 0;
        text-align: center;
        display: inline-block;

        /*   background-color:green; */
        min-width: 120px;
      }
      #container > nav > ul > li > a {
        position: relative;
        /*   background-color:red; */
        margin: 0 20px;
        color: white;
      }
      #container > nav > ul > li:hover {
        border-bottom: 2px solid white;
        background-color: #0088ff;
      }
      #container > nav > ul > .dropdown:hover {
        border-bottom: none;
      }
      #container > nav > ul > .dropdown:hover > .dd {
        display: block;
      }
      .dropdown:hover > a .fa-caret-down {
        display: none;
      }
      a {
        text-decoration: none;
      }

      #container > nav > ul > li > div {
        position: absolute;
        padding: 0 10px;

        background-color: black;
        display: none;
        background-color: aliceblue;
        min-width: 100px;
      }

      #container > nav > ul > li > div > ul {
        margin: 0px 0 10px 0;
        padding: 0;
        list-style: none;
      }
      #u_a_c {
        position: relative;
        width: 100%;
        /*   background-color:red; */
      }
      #up_arrow {
        position: relative;
        width: 20px;
        height: 20px;
        left: 42%;
        top: -10px;
        background-color: aliceblue;
        transform: rotate(45deg);
      }
      #container > nav > ul > li > div > ul > li:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }
      #container > nav > ul > li > div > ul > li > a {
        padding: 5px;
        color: black;
      }
      /* Main content */
      .main {
        margin-top: 40px;
        margin-left: 200px;
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        margin-right: 200px;
        background: rgba(255, 255, 255, 0.55);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);

        padding-left: 20px;
        padding-right: 20px;

        padding-bottom: 50px;
        margin-top: 40px;
        margin-left: 100px;
        margin-right: 100px;
        width: relative;
      }
      .gg {
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
      }
      img.hover-shadow {
        margin-bottom: 5%;
        transition: 0.3s;
        border-radius: 10px;
      }
      .hover-shadow:hover {
        box-shadow: 0 50px 70px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .join {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
        font-size: 20px;
        color: white;
        font-weight: bolder;
        width: 100px;
        border-radius: 18px;
        padding: 10px;
        background-color: #5865f2;
        margin-bottom: 10%;
      }
      h3 {
        font-weight: normal;
      }
      #warning-message {
        display: none;
        margin: 5px;
        padding: 7px;
      }

      @media only screen and (orientation: portrait) {
        #wrapper {
          display: none;
        }

        #warning-message {
          display: block;
        }
      }

      @media only screen and (orientation: landscape) {
        #warning-message {
          display: none;
        }
      }
      .haha {
        margin-top: 5px;
        margin-left: 5px;
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        margin-right: 5px;
        background: rgba(255, 255, 255, 0.55);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);

        margin-top: 40px;
        margin-left: 5px;
        margin-right: 5px;
        width: relative;
      }
      #blah {
        position: relative;
        width: 100%;
        background-color: black;
        box-shadow: -20px -5px 5px white, 20px -5px 5px white;
      }
      #blah > nav {
        width: 100%;
        display: flex;
        height: 60px;
      }
      #logo {
        line-height: 60px;
        font-size: 30px;
        padding: 0 50px;
        color: white;
        width: 40%;
        letter-spacing: 2px;
        font-family: "Brush Script MT", cursive;
        font-size: 32px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
        margin-top: 1%;
      }
      #blah > nav > ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        position: absolute;
        right: 50px;
        /* min-width: 60%; */
        z-index: 99;
      }
      #blah > nav > ul > li {
        line-height: 60px;
        margin: 0 0px;
        padding: 0;
        text-align: center;
        display: inline-block;

        /*   background-color:green; */
        min-width: 120px;
      }
      #blah > nav > ul > li > a {
        position: relative;
        /*   background-color:red; */
        margin: 0 20px;
        color: white;
      }
      #blah > nav > ul > li:hover {
        border-bottom: 2px solid white;
        background-color: #0088ff;
      }
      #blah > nav > ul > .dropdown:hover {
        border-bottom: none;
      }
      #blah > nav > ul > .dropdown:hover > .dd {
        display: block;
      }
      .dropdown:hover > a .fa-caret-down {
        display: none;
      }
      a {
        text-decoration: none;
      }

      #blah > nav > ul > li > div {
        position: absolute;
        padding: 0 10px;

        background-color: black;
        display: none;
        background-color: aliceblue;
        min-width: 50px;
      }

      #blah > nav > ul > li > div > ul {
        margin: 0px 0 10px 0;
        padding: 0;
        list-style: none;
      }
      #u_a_c {
        position: relative;
        width: 100%;
        /*   background-color:red; */
      }
      #up_arrow {
        position: relative;
        width: 20px;
        height: 20px;
        left: 42%;
        top: -10px;
        background-color: aliceblue;
        transform: rotate(45deg);
      }
      #blah > nav > ul > li > div > ul > li:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }
      #blah > nav > ul > li > div > ul > li > a {
        padding: 5px;
        color: black;
      }
      .button {
        background-color: #555555; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      html {
        overflow-x: hidden;
      }
    </style>
  </head>
  <body onload="noLogin(); ">
    <div
      id="warning-message"
      style="
        background-image: url('/assets/Screenshot 2021-07-03 210518.png');
        margin-left: -1px;
        margin-right: -1px;
        margin-bottom: -1;
        margin-top: -1px;
      "
    >
      <br /><br />
      <p align="center">
        <a href="/menu"
          ><button class="join" style="width: 50%">Main Menu</button></a
        >
      </p>

      <div class="haha">
        <div class="gg">
          <br />
          <br />
          <b
            ><h1 align="center">Upcoming Exam: Hindi</h1>
            <br />
            <h2 style="margin-left: 5%">Social Studies:</h2>
            <p style="margin-left: 21%">
              Nationalism in India (Full Chapter)- History<br />
              Popular Stuggles and Movements (only Nepal)- Politics<br />
              Sectors of Indian Economy (Full Chapter)- Economics<br />
              Water Resources (Full Chapter)- Geography
            </p>
            <h2 style="margin-left: 5%">Hindi:</h2>
            <p style="margin-left: 21%">
              Tantara Vaamiron Katha (Full Chapter)<br />
              Meera ke Pad<br />
              Sapno ke se ye Din<br />
              Padhbandh, Vakya, Samas (Grammar)<br />
              Vigyapan and Laghu Katha (Writing Skills)
            </p> </b
          ><br /><br />
        </div>
      </div>
      <br /><br />

      <script src="/js/errors.js"></script>
    </div>

    <div id="wrapper">
      <div id="container">
        
      </div>
      <br /><br />

        <div class="gg">
          <br /><br />
          <b
            ><h1 style="font-size: 40px;"align="center">Upcoming Exam: Hindi</h1>
            <br />
            <h2 style="margin-left: 5%; font-size: 37px;">Social Studies:</h2>
            <p style="margin-left: 21%; font-size: 35px;">
              Nationalism in India (Full Chapter)- History<br />
              Popular Stuggles and Movements (only Nepal)- Politics<br />
              Sectors of Indian Economy (Full Chapter)- Economics<br />
              Water Resources (Full Chapter)- Geography
            </p>
            <h2 style="margin-left: 5%; font-size: 37px;">Hindi:</h2>
            <p style="margin-left: 21%; font-size: 35px;">
              Tantara Vaamiron Katha (Full Chapter)<br />
              Meera ke Pad<br />
              Sapno ke se ye Din<br />
              Padhbandh, Vakya, Samas (Grammar)<br />
              Vigyapan and Laghu Katha (Writing Skills)
            </p>
          </b>
        </div>
      </div>
      <br /><br />

      <script src="/js/errors.js"></script>
  </body>
</html>
